{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-09T07:12:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "13R"
        },
        "Owner": "Andrew England <englandaj1@gmail.com>",
        "Size": {
            "X": 326.5,
            "Y": 197.75
        }
    }
}
