Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/Laptop/Production/ESP32_Thing_Plus.dri

 Date              : 7/8/2019 3:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    45
 T02   0.0256inch     2
 T03   0.0354inch     3
 T04   0.0400inch     3
 T05   0.0472inch     2
 T06   0.1300inch     2

Total number of drills: 57

Plotfiles:

 C:/Github/Laptop/Production/ESP32_Thing_Plus.TXT
