{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-11T00:35:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP32_Thing_Plus"
        },
        "Owner": "Andrew England <andrew.england@sparkfun.com>",
        "Size": {
            "X": 66.04,
            "Y": 31.75
        }
    }
}
